# bibobibo-backend

./: README.md  mvnw  pom.xml
src/main/java/com/jaaaain/bibobibo/: BibobiboBackendApplication.java
src/main/java/com/jaaaain/bibobibo/app/controller/: CommentController.java  DanmakuController.java  FileUploadController.java  PlatformController.java  UserController.java  VideoController.java
src/main/java/com/jaaaain/bibobibo/app/data/: BaseQuery.java  CommentData.java  UploadData.java  UserData.java  VideoData.java
src/main/java/com/jaaaain/bibobibo/app/job/: updateCountJob.java
src/main/java/com/jaaaain/bibobibo/app/service/: CommentService.java  DanmakuService.java  UploadService.java  UserFavoriteService.java  UserLikeService.java  UserService.java  UserWatchHistoryService.java  VideoService.java
src/main/java/com/jaaaain/bibobibo/app/service/impl/: CommentServiceImpl.java  DanmakuServiceImpl.java  UploadServiceImpl.java  UserFavoriteServiceImpl.java  UserLikeServiceImpl.java  UserServiceImpl.java  UserWatchHistoryServiceImpl.java  VideoServiceImpl.java
src/main/java/com/jaaaain/bibobibo/common/: PageResult.java  Result.java
src/main/java/com/jaaaain/bibobibo/common/config/: AsyncConfig.java  LogInterceptor.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  OSSConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/jaaaain/bibobibo/common/constants/: RedisConstants.java
src/main/java/com/jaaaain/bibobibo/common/enums/: DanmakuEnums.java  MyMetaObjectHandler.java  ResultCode.java  UploadEnums.java  UserEnums.java  VideoEnums.java
src/main/java/com/jaaaain/bibobibo/common/exception/: ApiException.java  GlobalException.java
src/main/java/com/jaaaain/bibobibo/common/utils/: OSSUtil.java  RedisUtil.java
src/main/java/com/jaaaain/bibobibo/dal/entity/: Comment.java  Danmaku.java  User.java  UserFavorite.java  UserLike.java  UserWatchHistory.java  Video.java
src/main/java/com/jaaaain/bibobibo/dal/mapper/: CommentMapper.java  DanmakuMapper.java  UserFavoriteMapper.java  UserLikeMapper.java  UserMapper.java  UserWatchHistoryMapper.java  VideoMapper.java
src/main/java/com/jaaaain/bibobibo/infrastructure/: FfmpegClient.java  OSSClient.java  RedisClient.java
src/main/java/com/jaaaain/bibobibo/middleware/mq/: MqConfig.java  NotificationMQ.java  VideoMQ.java
src/main/java/com/jaaaain/bibobibo/middleware/mq/consumer/: VideoProgressConsumer.java
src/main/java/com/jaaaain/bibobibo/middleware/mq/message/: VideoProgressMessage.java
src/main/java/com/jaaaain/bibobibo/middleware/mq/producer/: VideoProgressProducer.java
src/main/java/com/jaaaain/bibobibo/middleware/redis/: AuthRedisRepo.java  CommentRedisRepo.java  UploadRedisRepo.java
src/main/java/com/jaaaain/bibobibo/security/auth/: AuthContext.java  AuthHelper.java  AuthService.java
src/main/java/com/jaaaain/bibobibo/security/filter/: TokenAuthFilter.java
src/main/java/com/jaaaain/bibobibo/websocket/: DanmakuHandler.java  NettyServer.java  NettyWebSocketHandler.java  NettyWsSessionAdapter.java  WsRequest.java  WsSession.java
src/main/java/com/jaaaain/jresonance/: JResonanceBackendApplication.java
src/main/java/com/jaaaain/jresonance/common/config/: OSSConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: CommentMapper.xml  DanmakuMapper.xml  UserFavoriteMapper.xml  UserLikeMapper.xml  UserMapper.xml  UserWatchHistoryMapper.xml  VideoMapper.xml
src/test/java/com/jaaaain/bibobibo/: BibobiboBackendApplicationTests.java
src/test/java/com/jaaaain/jresonance/: JResonanceBackendApplicationTests.java
